VITE_SUPABASE_PROJECT_ID="rkhmmnqhzeogdushseqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJraG1tbnFoemVvZ2R1c2hzZXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjQ5MjUsImV4cCI6MjA4MjMwMDkyNX0.Yw-zg29_w2oJYGPMByJOwZiZBLxNqpt8qOZEk3lMV-g"
VITE_SUPABASE_URL="https://rkhmmnqhzeogdushseqb.supabase.co"
